{
  "name": "systemfehler",
  "version": "0.1.0",
  "description": "Modular, extensible, preservation-oriented data platform for social services in Germany",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "validate": "node scripts/validate_entries.js",
    "score": "node scripts/calculate_quality_scores.js",
    "diff": "node scripts/generate_diff.js",
    "report:temporal": "node scripts/export_temporal_view.js",
    "report:languages": "node scripts/report_language_coverage.js",
    "crawl:benefits": "python crawlers/cli.py crawl benefits --source arbeitsagentur",
    "crawl:aid": "node services/aid/crawler/index.js",
    "crawl:tools": "node services/tools/crawler/index.js",
    "crawl:organizations": "node services/organizations/crawler/index.js",
    "crawl:contacts": "node services/contacts/crawler/index.js",
    "crawl:all": "python crawlers/cli.py crawl benefits --source arbeitsagentur",
    "api": "node backend/server.js",
    "dev": "cd frontend && npm run dev",
    "dev:all": "concurrently \"npm run api\" \"npm run dev\"",
    "db:migrate": "psql $DATABASE_URL -f backend/database/schema.sql",
    "db:seed": "python crawlers/cli.py import --domain benefits --to-db",
    "dashboard": "echo 'Open moderation/dashboard/index.html in a browser'",
    "llm:setup": "node scripts/setup_llm.js",
    "llm:embeddings": "node scripts/generate_embeddings.js",
    "llm:qa": "node scripts/interactive_qa.js",
    "llm:translate": "node scripts/generate_easy_german.js",
    "llm:experiment": "node scripts/llm_experiments.js",
    "llm:costs": "node scripts/report_llm_costs.js"
  },
  "keywords": [
    "social-services",
    "germany",
    "benefits",
    "open-data",
    "preservation",
    "accessibility"
  ],
  "author": "",
  "license": "SEE LICENSE FILE",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "openai": "^4.67.3",
    "tiktoken": "^1.0.18",
    "mathjs": "^14.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
  },
  "_todo": [
    "TODO: Add dependencies as needed (e.g., ajv for JSON schema validation)",
    "TODO: Add test framework configuration",
    "TODO: Add linting configuration"
  ]
}
